# url-shortener

./: Dockerfile  build.gradle  deploy.yaml  devfile.yaml  pom.xml
docker/: Dockerfile
src/main/java/com/urlshortener/: UrlShortenerApplication.java
src/main/java/com/urlshortener/config/: UrlMappingProperties.java
src/main/java/com/urlshortener/data/: Click.java  UrlMapping.java  UrlMappingModel.java
src/main/java/com/urlshortener/repository/: ClickRepository.java  UrlMappingRepository.java
src/main/java/com/urlshortener/service/: UrlMappingService.java  UrlService.java
src/main/java/com/urlshortener/web/: UrlController.java  UrlMappingController.java
src/main/java/com/urlshortener/web/converter/: Converter.java  UrlMappingDTOConverter.java
src/main/java/com/urlshortener/web/model/: UrlMappingDTO.java
src/main/resources/db/migration/: V1__Create_url_mapping_and_click_tables.sql
src/test/java/com/urlshortener/: UrlShortenerApplicationTests.java
